checkLateNight:1314
clickOpt:1349
dismissLateNight:1354
selectOpt:1364
clockMins:1381
minutesBetween:1386
escapeHtml:1392
pickTasks:1566
buildPlan:1601
toTimeStr:1612
absMins:1613
elapsedSinceArrival:1619
remainingUntilSleep:1620
makeBlock:1627
estimateDuration:1701
makeTaskBlock:1785
addBuffer:1807
buildLowPowerPlan:1916
toTimeStr:1926
absMins:1927
remainingUntilSleep:1933
makeBlock:1935
tagClass:1969
generatePlan:1975
renderPlan:2014
subHtml:2054
toggleLowPower:2107
resetForm:2115
parseTimeHM:2132
startLiveTimer:2137
absStart:2151
tick:2163
copyPlan:2228
exportImage:2269
toggleCompact:2325
toggleBlockDone:2346
toggleLowDone:2352
updateProgress:2371
celebrate:2390
draw:2428
initWheelCss:2520
openWheel:2530
renderOverlay:2542
_buildScroll:2585
_commitIdx:2619
_updateActive:2660
_updateScroll:2666
_getVal:2673
_updateOther:2679
wheelAdj:2687
newH:2690
newM:2691
closeWheel:2699
bindWheelPickers:2708
_syncWheelDisplay:2722
---console---
